# AppiumDemo

./: Appium_Complete_Guide.docx  Appium_Complete_Guide_v2.docx  Jenkins_Beginner_Guide.docx  Jenkinsfile  configure_jenkins.command  finish_setup.command  fix_dependencies.command  pom.xml  push_fix.command  push_to_github.command  reload_jenkins.command  testng.xml
.github/workflows/: appium.yml
Apps/todoqacart 2.app/: Info.plist  main.jsbundle
Apps/todoqacart 2.app/Base.lproj/LaunchScreen.nib/: objects-13.0+.nib  runtime.nib
Apps/todoqacart 2.app/_CodeSignature/: CodeResources
src/test/java/core/: DriverManager.java
src/test/java/pages/: BasePage.java  LoginPage.java  Purchasepage.java  SignupPage.java
src/test/java/resources/: config.properites  loginTestData.json  purchaseTestData.json  purchaseTestData.properties  signupTestData.json
src/test/java/tests/: BaseTests.java  LoginTest.java  SignupTests.java  purchasesTests.java
src/test/java/utils/: LoginTestData.java  PurchaseTestData.java  SignupTestData.java  TestDataReader.java
